<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ site_title }}</title>

	<meta name="title" content="{{ site_title }}">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-darcula.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css">

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		pre[class*=language-] { 
			margin: 0;
			padding-bottom: 32px;
			background: #292d3e;
			line-height: 1.1;
			width: 100vw;
			height: 100vh;
			box-sizing: border-box;
		}

		code[class*=language-] {
			font-size: 13px;
		}

		.title {
			border: 1px solid rgba(150, 150, 150, .1);
			border-radius: 15px;
			display: inline-block;
			padding: 10px 15px;
			margin: 0 0 15px 0;
			user-select: none;
			cursor: pointer;
		}

		::-webkit-scrollbar{width:8px; background: #303841; height: 0;}
		::-webkit-scrollbar-track{background:#444b53;border-radius: 3px;}
		::-webkit-scrollbar-button{display: none;}
		::-webkit-scrollbar-corner{background: #303841}
		::-webkit-scrollbar-thumb{background:#696f75;border-radius: 3px;}

		.line-numbers .line-numbers-rows {
			border-right: none!important;
		}
	</style>
</head>
<body class="line-numbers">
	<pre><code class="language-python">{{ mod_code }}</code></pre>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-python.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
</body>
</html>